<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“연습작” />
        <meta property=“og:description” content=“연습작을 둘러보세요.” />
        <meta property=“og:image” content=“연습.jpg” />
        <title>연습작</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
            background-color: rgb(76, 21, 202);
            background-image: url(연습2.jpg);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 30px auto -10px auto;
            }
            .profile{
                border-radius: 100%;
                width: 100px;
                height: 100px;
                border: 2px solid white;
                background-image: url(연습.jpg);
                background-position: center;
                background-size: contain;
                
            }
            .h1m1{
                color: black;
                font-size: 30px;
                margin: 30px auto 0px auto;
            }
            .pm1{   
                color: black;
                font-size: 20px;
                margin-top: 0px;
            }
            .divm1{
                width: 250px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .divm1 > a {
                width: 300px;
                height: 50px; background-color: white; border-radius: 8px; font-size: 14px; font-weight: bold; color:rgb(76, 21, 202);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                margin-bottom: 10px;
                box-shadow: 3px 3px 5px 0px black;
            }
            .divm1 > a:hover{
                background-color: rgba(223, 233, 224, 0.877);
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="divm1">
        <div class="profile"> </div>
        <h1 class="h1m1">연습작</h1>
        <p class="pm1">연습작에 초대합니다</p>
        <a target="_blank" href="https://checkboxrace.com/">1번링크</a>
        <a target="_blank" href="https://heeeeeeeey.com/">2번링크</a>
        <a target="_blank" href="https://corgiorgy.com/">3번링크</a>
        <a target="_blank" href="https://www.omfgdogs.com/#">띵동코딩</a>
    </div>
    </body>
</html>
